<h2>Login operator</h2>

<%= form_for @changeset, login_path(@conn, :checklogin), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :cleanpwd, class: "control-label" %>
    <%= text_input f, :cleanpwd, class: "form-control" %>
    <%= error_tag f, :cleanpwd %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
