<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal header">
        <div class="content">Login operator</div>
    </h2>

    <%= form_for @changeset, login_path(@conn, :checklogin), [class: "ui large form"], fn f -> %>
      <div class="ui stacked segment">
        <%= if @changeset.action do %>
          <div class="ui error message">
          Oops, something went wrong! Please check the errors below.
          </div>
        <% end %>

        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>                    
            <%= text_input f, :email, placeholder: "E-mail address"   %>
            </div>
          <%= error_tag f, :email %>          
        </div>

        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>          
            <%= password_input f, :cleanpwd, placeholder: "Password" %>
            </div>
            <%= error_tag f, :cleanpwd %>
        </div>

        <div>
          <%= submit "LOGIN", class: "ui fluid large teal submit button" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
