<div class="ui menu">
  <%= if is_logged?(@conn) do %>
    <div class="header item"><%= current_operator(@conn).email %></div>
    <div class="item"><%= link "Chats", to: chat_path(@conn, :answer) %></div>
    <div class="right menu">
      <div class="item"><%= link "Logout", to: login_path(@conn, :logout) %></div>        
    </div>
  <% else %>
    <div class="header item"><%= link "Login",    to: login_path(@conn, :login) %></div>
    <div class="right menu">
      <div class="item"><%= link "Register", to: operator_path(@conn, :new) %></div>
    </div>
  <% end %>
</div>
<div class="ui aligned left grid">
  <div class="column">
    <h2 class="ui header">
        <div class="content">Show operator</div>
    </h2>
    
      <div class="ui text container">
      <h3>Welcome <%= @operator.name %> - <%= @operator.email %></h3>
      <div class="ui buttons">
        <%= link "Edit", class: "ui button", to: operator_path(@conn, :edit, @operator) %>
        <div class="or">or</div>
        <%= link "Back", class: "ui button", to: operator_path(@conn, :index) %>
      </div>
    </div>
  </div>
</div>